sonar.projectKey=veterinaria-git
sonar.projectName=veterinaria-git
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqp_715512445e52a4b660ea848b2d73927acc69f52f

# Carpetas a analizar
sonar.sources=src

# Ignorar node_modules y build
sonar.exclusions=*/node_modules/,/build/,/dist/,/.test.js,*/.test.jsx,*/.spec.js,*/.spec.jsx

# Incluir archivos de tests (opcional, si usas cobertura con Jest)
sonar.tests=src
sonar.test.inclusions=*/.test.js,*/.test.jsx,*/.spec.js,*/.spec.jsx

# Opcional: cobertura de código (si usas jest y tienes el reporte en cobertura)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8